<view class="scroll-box" style="height: {{scrollHeight}}px">
    <coolui-scroll class="community-list-component" scrollOption="{{scroll}}" bindrefresh="refresh" bindloadMore="loadMore" background="#fff">
            <view class="community-list" slot="inner">
                <view class="community-item item" wx:for="{{communityList}}" wx:key="{{index}}" data-id="{{item.id}}" bind:tap="routeToInfo">
                    <image class="avatarUrl" src="{{item.avatarUrl}}" mode="scaleToFill" />
                    <view class="right-side">
                        <view class="communityName">{{item.communityName}}</view>
                    </view>
                    <button
                        wx:if="{{curType === 'passing'}}"
                        class="item-btn" 
                        type="warn" 
                        bind:tap="cancelApply"
                    >取消申请</button>
                </view>
            </view>
    </coolui-scroll>
</view>