<view class="index">
    <view class="index-swiper-box">
        <swiper
            class="index-swiper"
            indicator-dots="{{true}}"
            autoplay="{{true}}"
            interval="3000"
            duration="500"
        >
            <block wx:for="{{swiperImgList}}">
                <swiper-item>
                    <image src="{{item}}" class="swiper-item" mode="widthFix" />
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>