<view class="index">
    <van-search
        class="index-search"
        value="{{searchContent}}"
        shape="round"
        placeholder="请输入社团名进行搜索"
    ></van-search>
    <view class="index-swiper-box">
        <swiper
            class="index-swiper"
            indicator-dots="{{true}}"
            autoplay="{{true}}"
            interval="3000"
            duration="500"
        >
            <block wx:for="{{swiperImgList}}">
                <swiper-item>
                    <image src="{{item}}" class="swiper-item" mode="widthFix" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <van-dropdown-menu>
        <van-dropdown-item 
        value="{{filterTag}}" 
        options="{{filterList}}" 
        title-class="index-dropdown-menu-item"
        bind:change="initCommunityList"
     />
    </van-dropdown-menu>
    <view class="index-community-list">
        <view class="index-community-item" wx:for="{{communityList}}" data-id="{{item.id}}" bind:tap="routeToInfo">
            <image class="avatarUrl" src="{{item.avatarUrl}}" mode="scaleToFill" />
            <view class="right-side">
                <view class="communityName">{{item.communityName}}</view>
            </view>
        </view>
    </view>
</view>