<view class="dynamic-detail">
    <view class="header">
        <dynamic-card item="{{dynamic}}" />
        <view class="tab">
            <view class="tab-item">评论列表</view>
        </view>
    </view>
    <dynamic-comment 
        currentId="{{dynamic.id}}"
        scrollViewHeight="{{scrollViewHeight}}"
    />
    <view class="dynamic-control">
        <dynamic-control />
    </view>
</view>