.scroll-box {
    height: 600rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
}
.list .item {
    width: 100%;
    padding: 30rpx 25rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ccc;
    position: relative;
    font-size: 30rpx;
}
.item .head {
    width: 100%;
    display: flex;
    align-items: center;
}
.head .avatarUrl {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    border: 1rpx solid #ccc;
    overflow: hidden;
}
.head .userName {
    margin-left: 30rpx;
}
.item .content {
    margin-top: 20rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    color: #918E8D;
}
.item .time {
    text-align: right;
    font-size: 28rpx;
    color: #ccc;
    margin-top: 20rpx;
}
.item .delete {
    position: absolute;
    top: 40rpx;
    right: 40rpx;
    font-size: 29rpx;
    line-height: 40rpx;
    color: #00458b;
}