<view 
    class="comment-list-container"
    style="height:{{curScrollViewHeight}}px;"
>
    <coolui-scroll class="comment-list-component" scrollOption="{{scroll}}" bindrefresh="refresh" bindloadMore="loadMore" background="#fff">
            <view class="comment-list" slot="inner">
                <view class="comment-item" wx:for="{{commentList}}">
                    <view class="comment">
                        <view class="comment-title">
                            <image class="comment-portrait" src="{{item.userInfo.avatarUrl}}" />
                            <text class="comment-nickname">{{item.userInfo.nickName}}</text>
                        </view>
                        <view class="comment-content">{{item.content}}</view>
                        <view class="comment-time">{{item.updateTime}}</view>
                    </view>
                </view>
            </view>
    </coolui-scroll>
</view>
