<view class="communityInfo">
    <image class="background-img" src="{{communityInfo.backgroundUrl}}" mode="widthFix" />
    <view class="community-tag">
        <image class="avatar-img" src="{{communityInfo.avatarUrl}}" mode="scaleToFill" />
        <view class="community-name">{{communityInfo.communityName}}</view>
    </view>
    <view class="community-userNum">
        
    </view>
</view>