<view class="communityInfo">
    <image class="background-img" src="{{communityInfo.backgroundUrl}}" mode="widthFix" />
    <view class="community-tag">
        <image class="avatar-img" src="{{communityInfo.avatarUrl}}" mode="scaleToFill" />
        <view class="community-name">{{communityInfo.communityName}}</view>
    </view>
    <view class="community-userNum">
        <van-icon name="friends" size="20px" color="#ccc" custom-style="padding-right:10rpx;"></van-icon>
        {{communityInfo.userNum}}
    </view>
    <view class="community-info">
        <view class="info-tag">社团介绍</view>
        <view class="info-content">{{communityInfo.info}}</view>
    </view>
    <view class="community-footer">
        <button open-type="share" class="footer-share" size="default">
            <van-icon name="share-o" size="18px" color="#ccc" custom-style="display:block;margin:0 auto;" />
            <view class="share-text">分享</view>
        </button>
        <button type="primary" disabled="{{true}}" wx:if="{{level === 0}}">已提交申请</button>
        <button type="primary" class="footer-btn" bindtap="routeToDetail" wx:elif="{{level >= 1}}">
            进入社团
        </button>
        <button type="primary" class="footer-btn" bindtap="joinCommunity" wx:else>立即加入社团</button>
    </view>
</view>