.contact {
    width: 100%;
    height: 100%;
    background-color: #f2f3f4;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    display: block;
}
.submit-btn {
    width: 90%;
    display: block;
    margin: 0 auto;
    margin-top: 30rpx;
    background: #C70039;
    color: #fff;
}