<view class="user">
    <view class="user-header">
        <view class="user-info" wx:if="{{!hasUserInfo}}" bindtap="getUserInfo">
            <image class="avatar" src="https://graduation-jeremy.oss-cn-beijing.aliyuncs.com/default/ce10818cef2696f7445bd0673c51d1ba.png" mode="scaleToFill" lazy-load="false" />
            登录/注册
        </view>
        <view class="user-info" wx:else>
            <image class="avatar" src="{{userInfo.avatarUrl}}" mode="scaleToFill" lazy-load="false" />
            {{userInfo.nickName}}
        </view>
    </view>
    <view class="user-card-list">
        <view class="community-card card">
            <view class="card-tag">我的社团</view>
            <view class="user-community-list card-list">
                <view class="item item-first" data-id="joined" bind:tap="routeToUserCommunity">
                    <van-icon name="friends" color="#ccffbd" size="32px" />
                    <view>已加入</view>
                </view>
                <view class="item item-second" data-id="passing" bind:tap="routeToUserCommunity">
                    <van-icon name="todo-list" color="#e84545" size="32px" />
                    <view>待审核</view>
                </view>
                <view class="item item-last" data-id="created" bind:tap="routeToUserCommunity">
                    <van-icon name="add" color="#fed049" size="32px" />
                    <view>已创建</view>
                </view>
            </view>
        </view>
        <view class="service-card card">
            <view class="card-tag">我的服务</view>
            <view class="user-service-list card-list">
                <view class="item item-first">
                    <van-icon name="manager" color="#007580" size="32px" bind:tap="routeToUserInfo" />
                    <view>我的信息</view>
                </view>
                <view class="item item-second">
                    <van-icon name="friends" color="#51c4d3" size="32px" bind:tap="routeToCreateCommunity"></van-icon>
                    <view>创建社团</view>
                </view>
                <view class="item item-last">
                    <van-icon name="chat" color="#f0c929" size="32px" bind:tap="routeToContact"></van-icon>
                    <view>意见反馈</view>
                </view>
            </view>
        </view>
    </view>
</view>