<view class="dynamic-card">
    <view class="card-title">
        <image class="card-portrait" src="{{isCommunity ? dynamic.communityInfo.avatarUrl : dynamic.userInfo.avatarUrl}}" />
        <view class="card-box">
            <view class="card-nickName">{{isCommunity ? dynamic.communityInfo.communityName : dynamic.userInfo.nickName}}</view>
            <view class="card-time">{{dynamic.updateTime}}</view>
        </view>
    </view>
    <view class="card-content" bind:tap="routeToDetail">{{dynamic.content}}</view>
    <view class="dynamic-img">
        <image class="img" src="{{dynamic.img}}" mode="aspectFill" bind:tap="onPreviewImage" data-imgsrc="{{dynamic.img}}" />
    </view>
    <slot></slot>
</view>