<view class="space">
    <van-tabs active="{{active}}" class="tab-list" bind:change="onTabChange">
        <van-tab title="社团动态" name="community" />
        <van-tab title="用户动态" name="user" />
    </van-tabs>
    <view class="release-btn" wx:if="{{active === 'user'}}" bindtap="routeToEdit">
        <van-icon name="edit" color="#fff" />
    </view>
    <view class="dynamic-list-container" style="height:{{scrollViewHeight}}px;margin-top:{{headerHeight}}px;">
        <coolui-scroll class="dynamic-list-component" scrollOption="{{scroll}}" bindrefresh="refresh" bindloadMore="loadMore" background="#fff">
                <view class="dynamic-list" slot="inner">
                    <view class="dynamic-item" wx:for="{{dynamicList}}">
                        <dynamic-card item="{{item}}" />
                        <dynamic-control itemId="{{item.id}}" />
                    </view>
                </view>
        </coolui-scroll>
    </view>
</view>