.scroll-box {
    box-sizing: border-box;
    padding: 0 30rpx;
}
.list .item {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30rpx 25rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ccc;
    position: relative;
    font-size: 30rpx;
}
.item .avatarUrl {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    border: 1rpx solid #ccc;
    overflow: hidden;
}
.item .communityName {
    margin-left: 30rpx;
}
.item .gender-icon {
    width: 35rpx;
    margin-left: 20rpx;
}
.item .right-side {
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
}